<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PadlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-vo-ZV3">
                                <rect key="frame" x="85" y="51" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Email &amp; Password Below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-0V-6UG">
                                <rect key="frame" x="70" y="100" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vry-It-0UB">
                                <rect key="frame" x="101" y="165" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-9q-NwC">
                                <rect key="frame" x="101" y="216" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-7C-Vda">
                                <rect key="frame" x="160" y="279" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signuporLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDc-Zm-XSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-2s-kBQ">
                                <rect key="frame" x="166" y="361" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="switchLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psJ-fv-0oe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-lr-tTP">
                                <rect key="frame" x="89" y="323" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="vry-It-0UB" id="NSQ-Sp-UHW"/>
                        <outlet property="password" destination="JHp-9q-NwC" id="XlQ-Mm-W7b"/>
                        <outlet property="signupOrLoginButton" destination="Tbs-7C-Vda" id="J5I-ba-M27"/>
                        <outlet property="switchLoginModeButton" destination="V8L-2s-kBQ" id="uIo-Zu-VTw"/>
                        <segue destination="TK8-eY-vpJ" kind="show" identifier="showUserTable" id="j4E-HK-6cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="116"/>
        </scene>
        <!--Users-->
        <scene sceneID="Cz5-jj-XPJ">
            <objects>
                <tableViewController id="8zM-sz-xFX" customClass="UserTableViewController" customModule="PadlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKB-tv-nB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Vb8-uA-Ipq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vb8-uA-Ipq" id="raQ-1A-sRb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zM-sz-xFX" id="av8-sk-D1A"/>
                            <outlet property="delegate" destination="8zM-sz-xFX" id="7qV-Dk-gb2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="7wI-R0-Ge2">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="aex-my-BCB">
                            <connections>
                                <action selector="logoutUser:" destination="8zM-sz-xFX" id="j0O-FL-WdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="qFQ-Ap-nBT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9A-MT-nIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="116"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="4JV-4k-7jD">
            <objects>
                <viewController title="ProfilePage" id="GdP-Wk-LAN" customClass="ProfileViewController" customModule="PadlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X34-Sg-iG5"/>
                        <viewControllerLayoutGuide type="bottom" id="vYB-zT-77A"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="lvS-mR-SbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-KX-q5d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-uS-ifD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Selling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-Yn-Tfn">
                                                <rect key="frame" x="35" y="500" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="lSF-gM-0Wm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1335.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-To-hPF">
                                                <rect key="frame" x="32" y="78" width="124" height="123"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="Nxx-Yj-ZuF"/>
                                                    <constraint firstAttribute="height" constant="123" id="jKN-sW-Afv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-Mg-Y7v">
                                                <rect key="frame" x="60" y="30" width="255" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="tEn-JS-iro"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-ft-gaR">
                                                <rect key="frame" x="32" y="378" width="311" height="114"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="Vxq-BJ-RW0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdv-T1-AB6">
                                                    <size key="itemSize" width="114" height="114"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellCell" id="uPh-DD-LOD" customClass="ProfileCollectionViewCell" customModule="PadlApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-DK-veo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Iln-DK-veo" secondAttribute="trailing" id="0WR-L6-cpE"/>
                                                            <constraint firstItem="Iln-DK-veo" firstAttribute="top" secondItem="uPh-DD-LOD" secondAttribute="top" id="FG3-s3-uqP"/>
                                                            <constraint firstItem="Iln-DK-veo" firstAttribute="leading" secondItem="uPh-DD-LOD" secondAttribute="leading" id="qsd-tt-keC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iln-DK-veo" secondAttribute="bottom" id="yx0-mV-zH3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="postImage" destination="Iln-DK-veo" id="LJt-ey-yhD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="GdP-Wk-LAN" id="H5s-TG-dN0"/>
                                                    <outlet property="delegate" destination="GdP-Wk-LAN" id="D97-16-Akq"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Watchlist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-oH-9OV">
                                                <rect key="frame" x="32" y="323" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-sy-Pn6">
                                                <rect key="frame" x="32" y="542" width="311" height="114"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="eZG-IR-rtm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FSz-aA-ANu">
                                                    <size key="itemSize" width="116" height="117"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellCell" id="9MZ-hP-bUz" customClass="ProfileCollectionViewCell" customModule="PadlApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2" width="116" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="117"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-Eu-fXI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="117"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Ath-Eu-fXI" firstAttribute="top" secondItem="9MZ-hP-bUz" secondAttribute="top" id="CjT-8B-UY7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ath-Eu-fXI" secondAttribute="trailing" id="Ric-Zl-pl4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ath-Eu-fXI" secondAttribute="bottom" id="pgS-xw-5mz"/>
                                                            <constraint firstItem="Ath-Eu-fXI" firstAttribute="leading" secondItem="9MZ-hP-bUz" secondAttribute="leading" id="uTN-sd-qds"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="postImage" destination="Ath-Eu-fXI" id="Pdc-3G-2ZB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="GdP-Wk-LAN" id="ekx-8u-IWh"/>
                                                    <outlet property="delegate" destination="GdP-Wk-LAN" id="t7K-Iy-6wN"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-9P-vGF">
                                                <rect key="frame" x="214" y="124" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="dNV-l7-2Ac"/>
                                                </constraints>
                                                <state key="normal" title="Contact Padl!"/>
                                                <connections>
                                                    <action selector="contactButton:" destination="GdP-Wk-LAN" eventType="touchUpInside" id="7em-Tj-Ghq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-jJ-l43">
                                                <rect key="frame" x="31" y="211" width="127" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="TwX-sk-lWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Change Profile Picture"/>
                                                <connections>
                                                    <action selector="changeProfile:" destination="GdP-Wk-LAN" eventType="touchUpInside" id="i8o-yZ-YEL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-0l-34n">
                                                <rect key="frame" x="31" y="905" width="312" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sql-x8-c4I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-1q-SdF">
                                                <rect key="frame" x="207" y="162" width="123" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="RQa-Bg-KDL"/>
                                                </constraints>
                                                <state key="normal" title="Change Password"/>
                                                <connections>
                                                    <action selector="changePassword:" destination="GdP-Wk-LAN" eventType="touchUpInside" id="kqf-el-0dh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Io-To-hPF" firstAttribute="top" secondItem="jI7-Mg-Y7v" secondAttribute="bottom" constant="19" id="1hg-SR-zFq"/>
                                            <constraint firstItem="wkg-sy-Pn6" firstAttribute="leading" secondItem="Rjd-Yn-Tfn" secondAttribute="leading" id="44C-sK-Sd0"/>
                                            <constraint firstItem="Vfg-1q-SdF" firstAttribute="top" secondItem="bzb-9P-vGF" secondAttribute="bottom" constant="15" id="6iC-iw-OKY"/>
                                            <constraint firstItem="E4y-jJ-l43" firstAttribute="top" secondItem="6Io-To-hPF" secondAttribute="bottom" constant="10" id="7Mg-JL-pMO"/>
                                            <constraint firstItem="wkg-sy-Pn6" firstAttribute="leading" secondItem="IxE-uS-ifD" secondAttribute="leading" constant="43" id="8ct-eP-EVT"/>
                                            <constraint firstItem="6Io-To-hPF" firstAttribute="leading" secondItem="IxE-uS-ifD" secondAttribute="leading" constant="32" id="BHm-Sn-41f"/>
                                            <constraint firstItem="Rjd-Yn-Tfn" firstAttribute="leading" secondItem="vtO-ft-gaR" secondAttribute="leading" id="BMn-4k-nrd"/>
                                            <constraint firstItem="E4y-jJ-l43" firstAttribute="centerX" secondItem="6Io-To-hPF" secondAttribute="centerX" id="Cex-Wy-16v"/>
                                            <constraint firstItem="vtO-ft-gaR" firstAttribute="top" secondItem="VwX-oH-9OV" secondAttribute="bottom" constant="34" id="Cn6-Fe-9CW"/>
                                            <constraint firstItem="cL1-0l-34n" firstAttribute="centerX" secondItem="IxE-uS-ifD" secondAttribute="centerX" id="DaU-rb-vj7"/>
                                            <constraint firstItem="vtO-ft-gaR" firstAttribute="leading" secondItem="VwX-oH-9OV" secondAttribute="leading" id="Frs-Xx-ysq"/>
                                            <constraint firstItem="jI7-Mg-Y7v" firstAttribute="top" secondItem="IxE-uS-ifD" secondAttribute="top" constant="30" id="Gad-wr-ORh"/>
                                            <constraint firstItem="vtO-ft-gaR" firstAttribute="leading" secondItem="IxE-uS-ifD" secondAttribute="leading" constant="43" id="KN6-OI-x5r"/>
                                            <constraint firstItem="Rjd-Yn-Tfn" firstAttribute="top" secondItem="vtO-ft-gaR" secondAttribute="bottom" constant="15" id="KdF-S5-alw"/>
                                            <constraint firstItem="cL1-0l-34n" firstAttribute="leading" secondItem="IxE-uS-ifD" secondAttribute="leading" constant="31" id="R8x-Hd-AxP"/>
                                            <constraint firstItem="VwX-oH-9OV" firstAttribute="centerY" secondItem="IxE-uS-ifD" secondAttribute="centerY" id="T49-7u-t7U"/>
                                            <constraint firstItem="jI7-Mg-Y7v" firstAttribute="centerX" secondItem="wkg-sy-Pn6" secondAttribute="centerX" id="TPt-A3-q4z"/>
                                            <constraint firstAttribute="trailing" secondItem="cL1-0l-34n" secondAttribute="trailing" constant="32" id="VHi-xS-fQ9"/>
                                            <constraint firstAttribute="bottom" secondItem="cL1-0l-34n" secondAttribute="bottom" constant="65" id="XQs-x4-rGJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="Z7B-gt-GTf"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfg-1q-SdF" secondAttribute="trailing" constant="60" id="cLc-uC-YFL"/>
                                            <constraint firstItem="jI7-Mg-Y7v" firstAttribute="centerX" secondItem="vtO-ft-gaR" secondAttribute="centerX" id="cb9-eq-3w5"/>
                                            <constraint firstAttribute="trailing" secondItem="wkg-sy-Pn6" secondAttribute="trailing" constant="43" id="eV6-ih-eQp"/>
                                            <constraint firstItem="bzb-9P-vGF" firstAttribute="leading" secondItem="6Io-To-hPF" secondAttribute="trailing" constant="43" id="fYL-ox-KtR"/>
                                            <constraint firstItem="jI7-Mg-Y7v" firstAttribute="trailing" secondItem="Vfg-1q-SdF" secondAttribute="trailing" id="nDn-qU-HyO"/>
                                            <constraint firstItem="wkg-sy-Pn6" firstAttribute="top" secondItem="Rjd-Yn-Tfn" secondAttribute="bottom" constant="21" id="od2-8U-68R"/>
                                            <constraint firstItem="bzb-9P-vGF" firstAttribute="centerY" secondItem="6Io-To-hPF" secondAttribute="centerY" id="tzC-qB-Lwr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IxE-uS-ifD" secondAttribute="bottom" id="Bjh-8B-Uq6"/>
                                    <constraint firstAttribute="trailing" secondItem="IxE-uS-ifD" secondAttribute="trailing" id="H8U-LW-P1v"/>
                                    <constraint firstItem="IxE-uS-ifD" firstAttribute="top" secondItem="xfe-KX-q5d" secondAttribute="top" id="NLM-CQ-Jcm"/>
                                    <constraint firstItem="IxE-uS-ifD" firstAttribute="leading" secondItem="xfe-KX-q5d" secondAttribute="leading" id="w4V-AP-pZv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xfe-KX-q5d" secondAttribute="trailing" id="Asa-Y2-RMh"/>
                            <constraint firstItem="xfe-KX-q5d" firstAttribute="leading" secondItem="lvS-mR-SbU" secondAttribute="leading" id="BJ2-iw-KIk"/>
                            <constraint firstItem="IxE-uS-ifD" firstAttribute="width" secondItem="lvS-mR-SbU" secondAttribute="width" id="MEm-oV-lkc"/>
                            <constraint firstAttribute="bottom" secondItem="xfe-KX-q5d" secondAttribute="bottom" id="S4O-Ny-icT"/>
                            <constraint firstItem="xfe-KX-q5d" firstAttribute="top" secondItem="lvS-mR-SbU" secondAttribute="top" id="blf-lC-N3S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="circle-user-7.png" id="ZvQ-Wb-ga3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="buyingCollectionView" destination="vtO-ft-gaR" id="8IH-2r-1tv"/>
                        <outlet property="profileImage" destination="6Io-To-hPF" id="M0M-D1-ZdW"/>
                        <outlet property="sellingCollectionView" destination="wkg-sy-Pn6" id="mpY-bM-XRA"/>
                        <segue destination="EBQ-Ca-4S1" kind="show" id="OpZ-r3-b2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-M4-qUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="1419.4902548725638"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="iYx-MH-Y2a">
            <objects>
                <viewController title="Post Image" id="uyP-MW-TwR" customClass="PostViewController" customModule="PadlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="750-a3-CgU"/>
                        <viewControllerLayoutGuide type="bottom" id="jyJ-he-QVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2w-8R-pLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31s-Df-1cH">
                                <rect key="frame" x="142" y="252" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="uyP-MW-TwR" eventType="touchUpInside" id="JtF-Kg-ase"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-qs-DxE">
                                <rect key="frame" x="113" y="540" width="151" height="41"/>
                                <color key="backgroundColor" red="0.30432853376542113" green="0.40879517316657743" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3yX-62-T1x"/>
                                    <constraint firstAttribute="width" constant="151" id="tjw-0B-gEE"/>
                                </constraints>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" red="0.86659535801889809" green="1" blue="0.94648052668759319" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="uyP-MW-TwR" eventType="touchUpInside" id="Qlb-7R-xci"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-IV-oQ4">
                                <rect key="frame" x="102" y="74" width="170" height="170"/>
                                <color key="backgroundColor" red="0.30432853380000002" green="0.40879517319999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="AVF-ZC-aJP"/>
                                    <constraint firstAttribute="width" constant="170" id="mG4-fz-GbE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-oC-0HX">
                                <rect key="frame" x="144" y="356" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-8v-pK2">
                                <rect key="frame" x="79" y="318" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6K-ns-9ju"/>
                                    <constraint firstAttribute="width" constant="223" id="UDE-DR-avt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-sw-TQi">
                                <rect key="frame" x="70" y="391" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="37p-Uh-kQV"/>
                                    <constraint firstAttribute="width" constant="240" id="JSd-zO-yeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-e7-zGi">
                                <rect key="frame" x="152" y="289" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6Oe-wq-h3U"/>
                                    <constraint firstAttribute="height" constant="21" id="eKd-wP-IrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Post!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-9Z-quI">
                                <rect key="frame" x="75" y="20" width="230" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BCd-Sn-rBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fw3-qs-DxE" firstAttribute="centerX" secondItem="k2w-8R-pLh" secondAttribute="centerX" id="0lA-XB-aU2"/>
                            <constraint firstItem="jyJ-he-QVo" firstAttribute="top" secondItem="fw3-qs-DxE" secondAttribute="bottom" constant="37" id="1hg-Zb-Mkg"/>
                            <constraint firstItem="AeL-IV-oQ4" firstAttribute="top" secondItem="NNt-9Z-quI" secondAttribute="bottom" constant="5" id="5Jj-yi-WOL"/>
                            <constraint firstItem="NNt-9Z-quI" firstAttribute="centerX" secondItem="rUU-oC-0HX" secondAttribute="centerX" id="GeE-Wf-XiP"/>
                            <constraint firstItem="NNt-9Z-quI" firstAttribute="leading" secondItem="k2w-8R-pLh" secondAttribute="leadingMargin" constant="59" id="Ljn-JS-gRg"/>
                            <constraint firstItem="NNt-9Z-quI" firstAttribute="centerX" secondItem="31s-Df-1cH" secondAttribute="centerX" id="MMv-GC-Jq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNt-9Z-quI" secondAttribute="trailing" constant="54" id="Qx9-eN-D52"/>
                            <constraint firstItem="rUU-oC-0HX" firstAttribute="top" secondItem="IiH-8v-pK2" secondAttribute="bottom" constant="8" id="TC0-uY-kRA"/>
                            <constraint firstItem="NNt-9Z-quI" firstAttribute="centerX" secondItem="K4F-sw-TQi" secondAttribute="centerX" id="X29-rh-j4C"/>
                            <constraint firstItem="IiH-8v-pK2" firstAttribute="top" secondItem="L82-e7-zGi" secondAttribute="bottom" constant="8" id="bxl-a7-WwR"/>
                            <constraint firstItem="NNt-9Z-quI" firstAttribute="centerX" secondItem="IiH-8v-pK2" secondAttribute="centerX" id="fAX-Pw-2LM"/>
                            <constraint firstItem="AeL-IV-oQ4" firstAttribute="top" secondItem="NNt-9Z-quI" secondAttribute="bottom" constant="5" id="fjI-AC-UB5"/>
                            <constraint firstItem="NNt-9Z-quI" firstAttribute="centerX" secondItem="L82-e7-zGi" secondAttribute="centerX" id="mWi-K7-3eH"/>
                            <constraint firstItem="L82-e7-zGi" firstAttribute="top" secondItem="31s-Df-1cH" secondAttribute="bottom" constant="8" id="oCs-i0-YOX"/>
                            <constraint firstItem="AeL-IV-oQ4" firstAttribute="centerX" secondItem="k2w-8R-pLh" secondAttribute="centerX" id="sCA-bY-Jho"/>
                            <constraint firstItem="K4F-sw-TQi" firstAttribute="top" secondItem="rUU-oC-0HX" secondAttribute="bottom" constant="14" id="vAN-SW-SLY"/>
                            <constraint firstItem="NNt-9Z-quI" firstAttribute="top" secondItem="750-a3-CgU" secondAttribute="bottom" id="x4G-2o-9aq"/>
                            <constraint firstItem="31s-Df-1cH" firstAttribute="top" secondItem="AeL-IV-oQ4" secondAttribute="bottom" constant="8" id="xWG-fn-4H4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Item" image="camera-7.png" id="lQs-Il-bMO"/>
                    <connections>
                        <outlet property="imageToPost" destination="AeL-IV-oQ4" id="0NF-Mv-XNW"/>
                        <outlet property="postButton" destination="fw3-qs-DxE" id="1M2-gW-1Sc"/>
                        <outlet property="postDescription" destination="K4F-sw-TQi" id="sH6-jp-weX"/>
                        <outlet property="postTitle" destination="IiH-8v-pK2" id="cbf-sW-wXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpZ-Yz-ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="983.65817091454278"/>
        </scene>
        <!--Posts Near Me-->
        <scene sceneID="9Io-YT-ycJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9tk-3B-TTg" customClass="HomeViewController" customModule="PadlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNL-ms-zRm"/>
                        <viewControllerLayoutGuide type="bottom" id="XYo-O8-enK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOp-dN-cOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-NZ-lbO">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="XvE-Rr-qrU">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OEv-oC-6eO" customClass="CollectionViewCell" customModule="PadlApp" customModuleProvider="target">
                                        <rect key="frame" x="88" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-FY-Mxr">
                                                    <rect key="frame" x="-20" y="0.0" width="240" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-oC-QjL">
                                                    <rect key="frame" x="46" y="156" width="108" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="axL-Ge-ZgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-oE-Yvv">
                                                    <rect key="frame" x="149" y="149" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="3Hj-MZ-Kn9"/>
                                                        <constraint firstAttribute="height" constant="43" id="Wqn-Pq-por"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.30432853380000002" green="0.40879517319999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="6QP-FY-Mxr" secondAttribute="bottom" constant="-8" id="2Tp-ui-JBf"/>
                                            <constraint firstItem="6QP-FY-Mxr" firstAttribute="leading" secondItem="OEv-oC-6eO" secondAttribute="leadingMargin" constant="-28" id="Ssa-1N-dPR"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ed-oE-Yvv" secondAttribute="trailing" constant="8" id="Xca-8h-deh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6QP-FY-Mxr" secondAttribute="trailing" constant="-28" id="Z9s-TF-3Qz"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ed-oE-Yvv" secondAttribute="bottom" constant="8" id="egC-Kz-gQD"/>
                                            <constraint firstItem="69v-oC-QjL" firstAttribute="centerX" secondItem="OEv-oC-6eO" secondAttribute="centerX" id="g3g-R2-vrH"/>
                                            <constraint firstItem="69v-oC-QjL" firstAttribute="bottom" secondItem="OEv-oC-6eO" secondAttribute="bottomMargin" constant="8" id="mUn-1P-FK9"/>
                                            <constraint firstItem="6QP-FY-Mxr" firstAttribute="top" secondItem="OEv-oC-6eO" secondAttribute="topMargin" constant="-8" id="w09-OB-EQY"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="postImage" destination="6QP-FY-Mxr" id="6Bu-J9-V2E"/>
                                            <outlet property="selectionImage" destination="3Ed-oE-Yvv" id="CUl-BP-pnP"/>
                                            <outlet property="titleLabel" destination="69v-oC-QjL" id="pfS-0a-wem"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0eC-Lt-xpc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9tk-3B-TTg" id="FHS-K7-SgZ"/>
                                    <outlet property="delegate" destination="9tk-3B-TTg" id="yis-Up-hJu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYo-O8-enK" firstAttribute="top" secondItem="cYS-NZ-lbO" secondAttribute="bottom" id="4Ic-hc-Gne"/>
                            <constraint firstItem="cYS-NZ-lbO" firstAttribute="leading" secondItem="wOp-dN-cOR" secondAttribute="leading" id="CD1-f3-XN8"/>
                            <constraint firstAttribute="trailing" secondItem="cYS-NZ-lbO" secondAttribute="trailing" id="kHs-0F-yxQ"/>
                            <constraint firstItem="cYS-NZ-lbO" firstAttribute="top" secondItem="hNL-ms-zRm" secondAttribute="bottom" id="nTw-iH-5IB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="j6Y-1R-bws">
                            <connections>
                                <action selector="deleteSelected:" destination="9tk-3B-TTg" id="xrB-Cs-dVq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Posts Near Me" id="Bvu-7A-vTx">
                        <barButtonItem key="rightBarButtonItem" image="plus-simple-7.png" id="Mii-dm-HY2">
                            <connections>
                                <action selector="addItem" destination="9tk-3B-TTg" id="em8-pS-eHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Mii-dm-HY2" id="3bp-ol-aB7"/>
                        <outlet property="collectionView" destination="cYS-NZ-lbO" id="NYW-TD-AlW"/>
                        <outlet property="deleteButton" destination="j6Y-1R-bws" id="LDE-yf-5j0"/>
                        <segue destination="TnU-Q9-2eL" kind="show" identifier="DetailSegue" id="tgq-gR-NYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe6-qR-nfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="1270.6146926536733"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Son-QF-2tw">
            <objects>
                <viewController id="TnU-Q9-2eL" customClass="DetailsViewController" customModule="PadlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQI-NX-fRc"/>
                        <viewControllerLayoutGuide type="bottom" id="iLo-WZ-ynZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="CA3-9T-8pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-Qx-z24">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="oHe-oB-P2g"/>
                                    <constraint firstAttribute="height" constant="375" id="tpC-6x-OWS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW X5 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-Yl-ELt">
                                <rect key="frame" x="16" y="422" width="263" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fv5-6Z-OFa"/>
                                    <constraint firstAttribute="width" constant="263" id="ta4-II-COO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-mV-Zuh">
                                <rect key="frame" x="297" y="422" width="62" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-YB-dR4">
                                <rect key="frame" x="16" y="469" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sl0-3e-SCk"/>
                                    <constraint firstAttribute="height" constant="128" id="bZ9-pU-Xf0"/>
                                </constraints>
                                <string key="text">Brand new condition. Blue with white wheels. Bought for $30,000 at a dealer in North Boston Area. Very good deal want to get rid of soon!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-Qo-u91">
                                <rect key="frame" x="277" y="468" width="82" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="0Iu-Cr-ahx"/>
                                    <constraint firstAttribute="height" constant="79" id="dpg-VQ-5ql"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jason T." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-xL-jz1">
                                <rect key="frame" x="286" y="555" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-Jj-tE4">
                                <rect key="frame" x="16" y="593" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NTW-7Q-p3i"/>
                                    <constraint firstAttribute="height" constant="30" id="Xvb-fi-F9I"/>
                                </constraints>
                                <state key="normal" title="Contact Seller!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX3-Yl-ELt" firstAttribute="top" secondItem="p9f-Qx-z24" secondAttribute="bottom" constant="47" id="0Lm-4y-46I"/>
                            <constraint firstItem="kPO-mV-Zuh" firstAttribute="leading" secondItem="SX3-Yl-ELt" secondAttribute="trailing" constant="18" id="80t-mu-UP1"/>
                            <constraint firstItem="p9f-Qx-z24" firstAttribute="top" secondItem="CA3-9T-8pu" secondAttribute="top" id="D0z-6d-7dQ"/>
                            <constraint firstItem="9lz-Jj-tE4" firstAttribute="leading" secondItem="CA3-9T-8pu" secondAttribute="leadingMargin" id="HHO-fq-hTN"/>
                            <constraint firstItem="SX3-Yl-ELt" firstAttribute="leading" secondItem="CA3-9T-8pu" secondAttribute="leadingMargin" id="U4A-jQ-wel"/>
                            <constraint firstItem="p9f-Qx-z24" firstAttribute="centerX" secondItem="CA3-9T-8pu" secondAttribute="centerX" id="UMV-x6-cQu"/>
                            <constraint firstItem="QAI-Qo-u91" firstAttribute="top" secondItem="kPO-mV-Zuh" secondAttribute="bottom" constant="8" id="UbY-LM-mft"/>
                            <constraint firstItem="kPO-mV-Zuh" firstAttribute="top" secondItem="p9f-Qx-z24" secondAttribute="bottom" constant="47" id="ixb-3j-e69"/>
                            <constraint firstItem="H0E-YB-dR4" firstAttribute="leading" secondItem="CA3-9T-8pu" secondAttribute="leadingMargin" id="psu-OX-z5L"/>
                            <constraint firstItem="QAI-Qo-u91" firstAttribute="trailing" secondItem="CA3-9T-8pu" secondAttribute="trailingMargin" id="swa-eq-WX3"/>
                            <constraint firstItem="H0E-YB-dR4" firstAttribute="top" secondItem="SX3-Yl-ELt" secondAttribute="bottom" constant="8" id="tbs-PS-yVw"/>
                            <constraint firstItem="9lz-Jj-tE4" firstAttribute="top" secondItem="SX3-Yl-ELt" secondAttribute="bottom" constant="132" id="xMc-0n-GFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78B-Z9-eRB"/>
                    <connections>
                        <outlet property="descriptionText" destination="H0E-YB-dR4" id="1DA-QJ-Uxx"/>
                        <outlet property="imageView" destination="p9f-Qx-z24" id="VYG-iy-KTE"/>
                        <outlet property="price" destination="kPO-mV-Zuh" id="vXP-cj-tvv"/>
                        <outlet property="titleLabel" destination="SX3-Yl-ELt" id="3MH-Go-VZr"/>
                        <outlet property="userText" destination="Rvc-xL-jz1" id="XUc-ez-URD"/>
                        <outlet property="userView" destination="QAI-Qo-u91" id="dIT-pe-5Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVU-6E-2p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="1271"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="Wzr-FG-Rq0">
            <objects>
                <tableViewController title="Your Feed" id="pDJ-Q8-keB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="392" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1M-FO-oXT" customClass="FeedT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableCell" rowHeight="392" id="VhY-zw-znU" customClass="FeedTableViewCell" customModule="PadlApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="392"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhY-zw-znU" id="bor-mA-zzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-ej-ZpW">
                                            <rect key="frame" x="37" y="9" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="5pq-iI-eIr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-fx-E3d">
                                            <rect key="frame" x="46" y="327" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7aV-tK-3c7"/>
                                                <constraint firstAttribute="width" constant="282" id="ODe-Ls-07W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-bs-DeI">
                                            <rect key="frame" x="130" y="356" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ly1-1Q-P4M"/>
                                                <constraint firstAttribute="width" constant="114" id="gVb-qZ-udf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0q-fx-E3d" firstAttribute="top" secondItem="xYj-ej-ZpW" secondAttribute="bottom" constant="18" id="AqU-BL-yjS"/>
                                        <constraint firstItem="xYj-ej-ZpW" firstAttribute="centerX" secondItem="4Lh-bs-DeI" secondAttribute="centerX" id="Roi-ec-ulB"/>
                                        <constraint firstItem="xYj-ej-ZpW" firstAttribute="top" secondItem="bor-mA-zzQ" secondAttribute="topMargin" constant="1" id="UiU-de-hEF"/>
                                        <constraint firstItem="xYj-ej-ZpW" firstAttribute="leading" secondItem="bor-mA-zzQ" secondAttribute="leadingMargin" constant="29" id="W8y-n8-0tv"/>
                                        <constraint firstItem="xYj-ej-ZpW" firstAttribute="centerX" secondItem="N0q-fx-E3d" secondAttribute="centerX" id="dFn-4g-Asz"/>
                                        <constraint firstItem="xYj-ej-ZpW" firstAttribute="centerX" secondItem="bor-mA-zzQ" secondAttribute="centerX" id="fei-po-i1J"/>
                                        <constraint firstItem="4Lh-bs-DeI" firstAttribute="top" secondItem="N0q-fx-E3d" secondAttribute="bottom" constant="8" id="fqK-Eb-5tl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="N0q-fx-E3d" id="kbj-Re-DJe"/>
                                    <outlet property="postedImage" destination="xYj-ej-ZpW" id="Weo-I3-hXe"/>
                                    <outlet property="userLabel" destination="4Lh-bs-DeI" id="jgS-Tu-ahm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDJ-Q8-keB" id="ncC-va-ken"/>
                            <outlet property="delegate" destination="pDJ-Q8-keB" id="u95-cs-YJY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="message-7.png" id="Fgt-1G-e2r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nc-J9-jVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="168"/>
        </scene>
        <!--Search-->
        <scene sceneID="K80-I1-jiS">
            <objects>
                <navigationController id="Blk-YY-pS8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="plus-simple-7.png" id="BUe-ZK-24d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ls-ME-uUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8zM-sz-xFX" kind="relationship" relationship="rootViewController" id="bhC-3J-pyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3X-he-VlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Bc-G9-0jr">
            <objects>
                <tabBarController id="TK8-eY-vpJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IRK-lA-THZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8nD-uK-tBm" kind="relationship" relationship="viewControllers" id="hii-ar-eGk"/>
                        <segue destination="Blk-YY-pS8" kind="relationship" relationship="viewControllers" id="VqU-nw-5qG"/>
                        <segue destination="uyP-MW-TwR" kind="relationship" relationship="viewControllers" id="BJG-zq-Pe6"/>
                        <segue destination="pDJ-Q8-keB" kind="relationship" relationship="viewControllers" id="SAt-it-c4F"/>
                        <segue destination="GdP-Wk-LAN" kind="relationship" relationship="viewControllers" id="n7d-QY-5Pt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ8-SY-Cs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="797"/>
        </scene>
        <!--New Home-->
        <scene sceneID="8TX-2J-Ede">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8nD-uK-tBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Home" image="home-7.png" id="xlk-bK-EGU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1y8-wV-X3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="but-ch-klg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9tk-3B-TTg" kind="relationship" relationship="rootViewController" id="Mn0-PN-YnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpq-1b-FXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="1270.6146926536733"/>
        </scene>
        <!--Edit Details View Controller-->
        <scene sceneID="Wsx-o8-8K4">
            <objects>
                <viewController id="EBQ-Ca-4S1" customClass="EditDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkQ-2c-ACq"/>
                        <viewControllerLayoutGuide type="bottom" id="mwr-et-389"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dJ-wZ-Kp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-Dg-drD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OoF-BQ-Cqz"/>
                                    <constraint firstAttribute="height" constant="375" id="q3U-Ms-dqq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW X5 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-n8-OXe">
                                <rect key="frame" x="16" y="422" width="263" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="p80-UU-O5a"/>
                                    <constraint firstAttribute="height" constant="39" id="sZB-GK-iy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7T-RE-IfX">
                                <rect key="frame" x="297" y="422" width="62" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-kb-PG9">
                                <rect key="frame" x="16" y="469" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JD1-FW-7Q9"/>
                                    <constraint firstAttribute="height" constant="128" id="UtR-bx-iBE"/>
                                </constraints>
                                <string key="text">Brand new condition. Blue with white wheels. Bought for $30,000 at a dealer in North Boston Area. Very good deal want to get rid of soon!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muE-Ad-ko2">
                                <rect key="frame" x="277" y="468" width="82" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Td5-Ve-22c"/>
                                    <constraint firstAttribute="width" constant="82" id="vDm-eB-eUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jason T." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-pF-g4I">
                                <rect key="frame" x="286" y="555" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-mw-hth">
                                <rect key="frame" x="16" y="593" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="inC-zN-tR4"/>
                                    <constraint firstAttribute="height" constant="30" id="kDE-rH-PsQ"/>
                                </constraints>
                                <state key="normal" title="Contact Seller!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxJ-n8-OXe" firstAttribute="top" secondItem="b3k-Dg-drD" secondAttribute="bottom" constant="47" id="1Df-j7-hkX"/>
                            <constraint firstItem="b3k-Dg-drD" firstAttribute="top" secondItem="3dJ-wZ-Kp7" secondAttribute="top" id="1wv-Dm-yBD"/>
                            <constraint firstItem="b3k-Dg-drD" firstAttribute="centerX" secondItem="3dJ-wZ-Kp7" secondAttribute="centerX" id="3x2-El-zWX"/>
                            <constraint firstItem="RxJ-n8-OXe" firstAttribute="leading" secondItem="3dJ-wZ-Kp7" secondAttribute="leadingMargin" id="8kf-n0-IwN"/>
                            <constraint firstItem="FMx-kb-PG9" firstAttribute="leading" secondItem="3dJ-wZ-Kp7" secondAttribute="leadingMargin" id="DeS-p6-lIr"/>
                            <constraint firstItem="HLM-mw-hth" firstAttribute="leading" secondItem="3dJ-wZ-Kp7" secondAttribute="leadingMargin" id="Mau-Ch-q4y"/>
                            <constraint firstItem="HLM-mw-hth" firstAttribute="top" secondItem="RxJ-n8-OXe" secondAttribute="bottom" constant="132" id="NNT-2G-ZvB"/>
                            <constraint firstItem="Y7T-RE-IfX" firstAttribute="leading" secondItem="RxJ-n8-OXe" secondAttribute="trailing" constant="18" id="Xed-hQ-pr6"/>
                            <constraint firstItem="FMx-kb-PG9" firstAttribute="top" secondItem="RxJ-n8-OXe" secondAttribute="bottom" constant="8" id="h0d-3e-RhC"/>
                            <constraint firstItem="Y7T-RE-IfX" firstAttribute="top" secondItem="b3k-Dg-drD" secondAttribute="bottom" constant="47" id="rH3-F1-LA8"/>
                            <constraint firstItem="muE-Ad-ko2" firstAttribute="trailing" secondItem="3dJ-wZ-Kp7" secondAttribute="trailingMargin" id="u6U-B3-JN8"/>
                            <constraint firstItem="muE-Ad-ko2" firstAttribute="top" secondItem="Y7T-RE-IfX" secondAttribute="bottom" constant="8" id="uQ8-yi-kc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7lZ-vr-9pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RW-iu-fdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1335.JPG" width="536" height="750"/>
        <image name="Unchecked.png" width="22" height="22"/>
        <image name="camera-7.png" width="30" height="30"/>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="message-7.png" width="30" height="30"/>
        <image name="plus-simple-7.png" width="30" height="30"/>
        <image name="post-placeholder.png" width="210" height="230"/>
    </resources>
</document>
